<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Latihan UAS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">

    <style>
        .navbar-nav {
            margin-left: auto;
            display: flex;
            align-items: center;
        }

        .btn {
            border-radius: 50px;
            padding: 10px 18px;
        }

        #hero .bg-hero {
            background-image: url(./gambar/img-banner1.png);
            background-size: cover;
            background-position: center;
            height: 500px;
            border-radius: 50px;
        }

        #produk .card {
            border-radius: 50px;
            margin-top: 20px;
        }

        #produk .card:hover {
            background-color: white;
            margin: relative;
            box-shadow: 2px 2px 6px 6px rgb(0, 0, .2);
            transition: all 0.3s ease 0s;
        }

        #about .bg-about {
            background-color: #D2FFEA;
            height: 300px;
            border-radius: 50px;
            display: flex;
            align-items: center;
            padding: 30px;
        }

        #cta .bg-cta {
            background-image: url(./gambar/img-cta.png);
            background-size: cover;
            background-position: center;
            height: 500px;
            border-radius: 50px;
            text-align: center;
        }
    </style>
</head>

<body>

    <!--header-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="logo.png" alt="sygara" width="135px"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav d-flex ms-auto">
                    <a class="nav-link" href="#">Beranda</a>
                    <a class="nav-link" href="#">Produk</a>
                    <div class="vr ms-3 me-3"></div>
                    <a class="btn btn-outline-success me-2" href="#">Masuk</a>
                    <a class="btn btn-success" href="#">Daftar</a>
                </div>
            </div>
        </div>
    </nav>

    <!--hero-->
    <section id="hero">
        <div class="container mt-3">
            <div class="bg-hero d-flex align-items-center ps-5">
                <div class="row">
                    <div class="col">
                        <h1 class="text-success">Natural dan Segar <br> untuk Kesehatan</h1>
                        <button class="btn btn-outline-success">Belanja Sekarang</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--produk-->
    <section id="produk">
        <div class="container text-center mt-5 mb-5">
            <div class="judul text-center mt-5">
                <h2 class="text-success">Pilihan Buah & Sayur Segar</h2>
                <p>Nikmati kesegaran alami dari pilihan buah dan sayur terbaik yang kami sediakan setiap hari. Kami
                    menghadirkan produk langsung dari petani lokal dan pasar terpercaya, sehingga Anda mendapatkan
                    kualitas terbaik dengan rasa yang masih alami. Dengan berbagai pilihan buah dan sayur segar, sehat,
                    dan bergizi, kami siap memenuhi kebutuhan dapur Anda dengan mudah dan praktis. Belanja kini lebih
                    nyaman, sehat, dan menyenangkan!</p>
            </div>
            <div class="row">
                <div class="col-lg-3">
                    <div class="card">
                        <img src="./gambar/img-pisang.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Pisang</h5>
                            <p class="card-text">Rp. 15.000,-</p>
                            <button class="btn btn-outline-success">Beli Sekarang</button>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="card">
                        <img src="./gambar/img-jeruk.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Jeruk</h5>
                            <p class="card-text">Rp. 15.000,-</p>
                            <button class="btn btn-outline-success">Beli Sekarang</button>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="card">
                        <img src="./gambar/img-apel.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Apel</h5>
                            <p class="card-text">Rp. 15.000,-</p>
                            <button class="btn btn-outline-success">Beli Sekarang</button>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="card">
                        <img src="./gambar/img-semangka.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Semangka</h5>
                            <p class="card-text">Rp. 15.000,-</p>
                            <button class="btn btn-outline-success">Beli Sekarang</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--about-->
    <section id="about">
        <div class="container mt-5">
            <div class="row">
                <div class="col-lg-5">
                    <div class="bg-about">
                        <div class="teks-about">
                            <h2 class="text-success">Produk yang dirawat & dipilih dengan kualitas terbaik</h2>
                            <p>Memiliki buah dan sayur berkualitas dari hasil panen yang dijaga ketat agar kesegaran
                                tetap
                                dapat Anda rasakan.</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-7">
                    <img src="./gambar/img-banner3.png" alt="" width="100%">
                </div>
            </div>
        </div>
    </section>

    <!--cta-->
    <section id="cta">
        <div class="container mt-5">
            <div class="bg-cta d-flex align-items-center justify-content-center">
                <div class="row">
                    <div class="col">
                        <h1 class="text-light mt-3 mb-3">Ayo belanja sekarang dan nikmati <br> kesegaran buah & sayur
                            yang sehat!</h1>
                        <button class="btn btn-outline-light">Belanja Sekarang</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--footer-->
    <footer>
        <p class="text-center mt-5">Copyright &copy; Reserved 2025, Yelsi Mega Arius</p>
    </footer>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous">
        </script>
</body>

</html>
